NODE_ENV=production
RAILS_ENV=production
DATABASE_HOST=xxxxxxxx.ap-northeast-1.rds.amazonaws.com
DATABASE_USER=root
DATABASE_PASSWORD=password
S3_ACCESS_KEY_ID=xxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxx
BUCKET_NAME=s3-bucket-name
RAILS_SERVE_STATIC_FILES=true